# Application
HOST=localhost
PORT=5000

# swagger
SWAGGER_HOST=http://localhost:5000

# Database
# postgresql
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=idea2.0

# Jwt
JWT_SECRET=mysecret
TOKEN_EXPIRES_IN=1d

# Stripe
TEST_STRIPE_SECRET_KEY=
LIVE_STRIPE_SECRET_KEY=

# SMTP
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# AWS
S3_REGION=
S3_ACCESSKEYID=
S3_SECRETACCESSKEY=
S3_ENDPOINT=
S3_BUCKET=
